{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "79419450-8f5d-4fe0-a38a-195f461a9500",
    "ClientId": "8af662a3-a3ef-4fd9-b1d0-0277a40983ee",
    "ApplicationIdURI": "api://greatideasupgraded.azurefd.net/8af662a3-a3ef-4fd9-b1d0-0277a40983ee",
    "ValidIssuers": "https://login.microsoftonline.com/TENANT_ID/v2.0,https://sts.windows.net/TENANT_ID/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "ApplicationInsights": {
    "InstrumentationKey": "ce9f4fd5-58d9-4048-b67f-64e571964679",
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information"
    }
  },
  "Storage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=zpy7qaxj7zriq;AccountKey=PLC9asPFsU/OT5gQQoNC5rIxJb0zYO9IFRkCZtxoTMD1DxHq6osITZ8hFoX7XyajgdHJ1ps2D58l+ASt69Vzag=="
  },
  "App": {
    "AppBaseUri": "https://greatideasupgraded.azurefd.net",
    "SecurityKey": "jwtAuthKeySecuredTest",
    "TenantId": "79419450-8f5d-4fe0-a38a-195f461a9500",
    "CuratorTeamLink": "https://teams.microsoft.com/l/team/19%3aP2dns5R8LzYAHdckd3Zgo1MmIbXvcnx5VkfCQcdG5-Q1%40thread.tacv2/conversations?groupId=ab2168fe-bc70-490a-add9-d1288bc5fb9e&tenantId=79419450-8f5d-4fe0-a38a-195f461a9500"
  },
  "MicrosoftAppId": "8af662a3-a3ef-4fd9-b1d0-0277a40983ee",
  "MicrosoftAppPassword": "3Zd8Q~cH57-NjOEgSMHzLGPnjJaUb5e7-4Tsxbe5",
  "i18n": {
    "DefaultCulture": "en-US",
    "SupportedCultures": "en-US"
  },
  "SearchService": {
    "SearchServiceName": "search-zpy7qaxj7zriq",
    "SearchServiceAdminApiKey": "feKHn4dbt5Da99J3qHuWPRbMnDpu3IGBn6GEdiSeCsAzSeAJshDa",
    "SearchServiceQueryApiKey": "CW2mDSFlWT7A9pvYayths2ufsT8vnROI9prxUGJ4zRAzSeA8oPEm"
  },
  "RetryPolicy": {
    "medianFirstRetryDelay": 1000,
    "retryCount": 2
  },
  "Cache": {
    "DurationInMinutes": 60
  }
}